<!DOCTYPEhtml>
<html>
<head>
<title>
HOME
</title>
<style>
p{background-color:black}
</style>
</head>
<body background="Res/index.jpg" width="1000"><p>...........................
<img src="Res/banner.gif" align="center"> <img src="Res/banner.gif" align="center"></p>
<h1 align="center" style="color:white; font-size:150px" ><p>
R U B Y
</p></h1>
<h2><p align="center" style="color:white">
Ruby. I'm not able to fully recall our first one on one interaction<br>
but who remembers how relationships start? Ruby is the only person I<br>
have ever opened up to, the only one I've told what goes on in my head,<br>
the emotions that I have but sometimes cannot understand or feel. She<br>
tolerates the fact that I'm different. She is different as well, and <br>
special beyond her own comprehension. The way I feel at home with her<br>
makes no sense at all. Ruby loves that I code. She appreciates what I<br>
write. She makes me happy, makes me want to find and be a better version<br>
of myself. She is sweet and considerate. Beautiful and smart. Grave and<br>
naughty. She has magical eyes that cast a spell on the beholder and....<br>
I could go on forever. I wrote this site as a tribute to her. Ruby, my best<br>
friend, this is for you. I hope you like it. I love you.<br>--E.K
</p></h2>
<h1><p><a href="gallery.html">GALLERY</a> .......................... <a href="memories.html"> MEMORIES</a> ..........................<a href="about.html">ABOUT</a></p></h1>
</body>
</html>
